<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me - Duana Laurent</title>
</head>
<body>

    <nav>

        <ul>
            <li> <a href="index.html"> Home Page </a> </li>
            <li> <a href="about-me.html"> About Me</a> </li>
            <li> <a href="contact-me.html"> Contact Me </a> </li>
        </ul>
    </nav>

    <main> 
        <h1>About Me</h1>

        <img src="images/fun-me.png" 
         alt="Photo of Duana Laurent with a stingray">

        <br>

        <h2>My Hobbies</h2>

        <ul>
            <li>Reading</li>
            <li>Binge-watching Netflix Shows</li>
            <li>Graphic Design</li>
        </ul>
 
        <h2>Netflix Shows I'm Currently Watching</h2>

        <ol>
            <li> <a href="https://www.netflix.com/ca/title/80232398"
                target="_blank"> Bridgerton </a> 
            </li>

            <li> <a href="https://www.netflix.com/ca/title/80223108"
                target="_blank"> Selling Sunset </a> 
            </li>

            <li> <a href="https://www.netflix.com/ca/title/80211991"
                target="_blank"> You </a> 
            </li>
        </ol>

    </main>

    <footer>
        Duana Laurent - &copy; 2022
    </footer>

</body>
</html>